_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
  about:  True # set to False or comment line if you want to remove the "how to use?" in the sidebar
  education:  True # set to False if you want education in main section instead of in sidebar

  # Profile information
  name: 张西超
  tagline: Android App 开发工程师
  avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

  # Sidebar links
  weixin: qdzxcbp
  phone: 13032956307
  email: zhangxichao100@gmail.com
  # linkedin: alandoe
  github: Seachal # do not add http://github.com  e.g. Seahcal
  gitlab:
  bitbucket:
  # twitter: '@s'
  website: seachal.github.io  #do not add http://
  stack-overflow: 6533312/seachal # Number/Username, e.g. 123456/alandoegi
#  codewars: Seachal
  # goodreads: # Number-Username, e.g. 123456-alandoe



#     languages:
#       - idiom: English
#         level: Native
#
#       - idiom: French
#         level: Professional
#
#       - idiom: Spanish
#         level: Professional

# 求职意向
#    interests:
#      - item: 地点
#        link:
#      - item: 期望薪资 面议
#        link:
#      - item: 职能/职位 Android App 开发工程师
#        link:
#      - item: 到岗时间 1个月左右
#        link:
#      - item: 工作类型 全职
#        link:
#      - item: 目前
#        link:



career-profile:
  title: 概况
  summary: |
    - 5.5年工作经验：有过1年Java后端开发经验，目前4.5年Android App 开发经验。主导或独立开发过多款商业APP，拥有丰富的开发经验，
    - 熟悉APP开发和发布的完整流程，具备较强的逻辑分析能力和解决问题能力。
    - 了解React-Native、 Flutter、Jetpack Compose,了解IOS开发语言Objective-C、Swift。
    - 了解JavaWeb、Html、CSS、JavaScript，这份简历就是用前端代码生成。
    - 了解 JNI、NDK，简单使用过NDK加密保护App的关键Key，FFMPEG 解码。
    - 掌握Dart、Kotlin、Java、网络协议,深入理解面向对象的设计思想，常用设计模式及六大设计原则。
    - 熟悉⽀付、地图、消息推送、埋点、分享、统计等第三⽅开放 SDK，并具备对其⼆次封装的能⼒。
    - 熟悉Android UI开发、网络通讯、多线程开发等。深入理解事件分发机制、View绘制流程、Handler机制原理、屏幕适配技术。熟练使用RxJava，Retrofit、Glide、Okhttp等第三方开源类库。
    - 熟悉 Android 性能优化，并对启动优化、稳定性优化、布局优化、瘦身优化有过相关的实践。
    - 熟悉 Android模块化、组件化、插件化，熟悉 MVC、MVP、MVVM。
    - 有较强的产品意识，善于从产品以及用户需求的角度进行相对应的学习与开发，协助产品经理分析解决业务需求，服务于用户。

education:
  - degree: 统招本科/网络工程学士
    university: 聊城大学（计算机科学与技术学院）
    time: 2012.9 - 2016.6
    details: |
      # Describe your study here lorem ipsum dolor sit amet, consectetuer
      # adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      # sociis natoque penatibus et magnis dis parturient montes, nascetur
      # ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
      # pretium quis, sem.

      #   - Bullet point
      #   - Bullet point

  # - degree: BSc in Applied Mathematics
  #   university: Bristol University
  #   time: 2007 - 2011
  #   details: |
  #     Describe your study here lorem ipsum dolor sit amet, consectetuer
  #     adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
  #     sociis natoque penatibus et magnis dis parturient montes, nascetur
  #     ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
  #     pretium quis, sem.

  #       - Bullet point
  #       - Bullet point

experiences:
  - role: 新奥集团·一城一家网络科技有限公司
    time: 2020.09 - 至今
    company: Android 高级开发工程师 
    details: |
      - 主要负责 e城e家（应用市场累计下载量9000万+）开发、进度管理等工作。
      - 参与e城商户通、e城e家师傅端-隐患识别等开发工作。
      - 质量模块：追踪并解决 APP 遇到的难以解决的疑难 Bug。
      - 性能稳定性优化：主要针对了 内存、卡顿、网络、启动速度、布局加载、包体积 进行了多维的优化。
      - 获得《团建活动优秀奖》奖杯，《e城e家产品体验官》奖章


  - role: 北京原子恋科技有限公司
    time: 2019.09 - 2020.09
    company: Android 高级开发工程师
    details: |
      - Android端小组长，负责项目的开发、任务分配、人员招聘等工作。
      - Atoshi 社交电商App， 好物聚电商模块的开发
      - 负责商城模块：商城首页、分类、搜索、购物车、订单、店铺。
      - 负责支付模块：支付宝支付、微信支付、微信H5支付。
      - 负责社交电商导购模块： 京东导购、淘宝导购、拼多多导购。
      - 负责安全模块：Api接口签名验证、时间校准。



#      title:工作经验
#  - role: Android 中级开发工程师
#    time: 2019.07 - 2019.07  1 个月
#    company: CVTE · 视源电子科技股份有限公司
#    details: |
#      解决会议平板、教育平板定制 OS 中的 bug，定制 OS 维护升级。
#
#      离职原因：工作内容与职业规划不契合。

  - role: 北京中烟信息技术有限公司
    time: 2017.07 - 2019.07  2 年
    company: Android 中级开发工程师
    details: |
      - 工作积极主动，因工作突出获得《2018年度优秀员工》。
      - 主导 Android App 开发过程，根据项目概要设计和原型，编写 App 详细开发文档。
      - 参与部分IOS功能的开发，与UI设计师沟通原型和切图，与IOS、后台Api开发人员沟通进度，向技术经理汇报项目进度。
      - Android 功能模块开发，根据业务需要自定义View，Android 技术选型，Android框架搭建。



  #    主导 App 开发过程，根据项目概要设计和原型，编写 App 详细开发文档。 和后台人员一起设计 Api，
  #    最后交于技术经理评审。评估整个项目用时，跟踪 IOS 和后台开发进度，及时向技术经理汇报进度。
  #    给IOS工程师讲解业务逻辑，与UI设计师沟通原型和切图，有时参与Api开发。 Android端重要技术选型，
  #    已有Android框架优化升级，提高开发效率，根据原型自定义View。

  - role: 大连华信计算机技术股份有限公司
    time: 2016.02 - 2017.06  1年5个月
    company: Java Web开发实习生 & Android 开发工程师
    details: |
      - 参与 OA 办公项目的后台开发。
      - 基于 Struts +  Spring + Hibernate 框架开发业务模块。对Java Web 和 SQL 复杂查询有所了解。
      - 与 Android 高级开发工程师协作开发一款 OA 办公App。

#  - role: Java Web开发实习生
#    time: 2016.02 - 2016.04  3个月
#    company: 大连华信计算机技术股份有限公司
#    details: |
#      基于 Struts +  Spring + Hibernate 框架开发业务模块。对Java Web 和 SQL 复杂查询有所了解。





experiences-projects:
  #      title:项目经验
  - role: e城e家 | Android高级开发工程师
    time:  2020.09 - 至今
    company: 新奥集团·一城一家网络科技有限公司
    details: |
      e城e家是一站式品质生活服务平台，聚集了家庭生活所需要的水电气暖、家居、家电的维修安装、清洁保养、家政保姆等服务项目和以厨房卫浴为主的商品直销，覆盖全国主要城市小区，运用大数据和AI技术构建家庭服务生态圈。

        - 职责
          - 主力开发，主要负责首页模块、商城模块、缴费模块，优化开发框架提升开发效率。
        - 相关技术
          - 屏幕适配方案选型，解决团队屏幕适配问题
          - RxJava2 + Retrofit2 + OkHttp3 + EventBus + Glide
          - 微信支付、微信H5支付
          - Constraintlayout Coordinatorlayout、Behavior 等Material Design等 Google 新框控件。
          - 针对了 内存、卡顿、网络、启动速度、布局加载、包体积 进行了多维的优化

  - role: Atoshi 社交电商App  | Android高级开发工程师
    time:  2019.09 - 2020.09
    company: 北京原子恋科技有限公司
    details: |
      一款社交电商App，主要功能有自营商城、IM聊天、虚拟货币兑换、导购返佣、广告游戏推广。

        - 职责
          - 多人协作，主要负责商城模块、支付模块、导购返利模块，优化开发框架提升开发效率。
        - 相关技术
          - 屏幕适配方案选型，解决团队屏幕适配问题
          - RxJava2 + Retrofit2 + OkHttp3 + EventBus + Glide + MVP
          - 从 Java 转向 Kotlin开发，使用Jetpack:LifeCycle、Navigation、LiveData、ViewModel
          - OkHttp拦截器接口签名验证
          - 微信支付、微信H5支付、支付宝支付
          - 腾讯 IM SDK聊天,基于SDK开发客服功能
          - 集成阿里百川、京东、拼多多等电商组件、WebView中适配携程、嘀嗒出行等一些主流平台的商品解析、跳转等。
          - 使用 Leakcanary 检查内存泄漏，解决内存泄漏问题。
          - 布局优化、绘制优化、内存优化




  - role: 未来终端  |  Android中级开发工程师
    time:  2019.01 - 2019.06  
    company: 北京中烟信息技术有限公司
    details: |
      一款面向香烟零售户 App，主要功能有:用户管理、积分商城、积分抽奖、奖品发放、快递跟踪。

        - 职责
          - 独自开发，负责项目基础框架搭建、App基础业务设计、App详细设计、所有功能模块开发、主导移动端开发过程。
        - 相关技术
          - 使用 RxJava2 实现 JWT 身份认证失效后，网络请求重试机制（静默登录获取Token，然后二次请求，二次失败则强制用户登录）
          - MVP 架构，Model与View之间的交互由Presenter完成
          - 使用 RxBinding 优雅实现表单验证、搜索请求
          - 使用 Leakcanary 检查内存泄漏，解决内存泄漏问题



  - role: Deep   |  Android中级开发工程师&IOS初级开发工程师
    time: 2017.12 - 2018.12  
    company: 北京中烟信息技术有限公司
    details: |
      一款烟草行业内部精准营销平台 App，主要功能有：智能识烟，扫码识烟，烟草工业、商业公司报表展示，预警管理，零售户位置管理。

       - 职责
         - 独立开发，负责项目基础框架搭建、App详细设计、所有功能模块开发、主导移动端开发过程。
         - 参与IOS项目中的部分功能开发
       - 相关技术
         - 处理嵌套事件分发冲突，熟悉Android 事件分发冲突解决方案
         - RxJava2 + Retrofit2 + OkHttp3 做网络请求和请求结果处理，熟悉 TCP、HTTP等常用网络协议
         - 使用 Rxjava2 的操作符对事件流进行进行转换、组合、过滤等操作，了解Java8特性
         - 使用 Glide 实现图片的加载和缓存，了解Android缓存策略
         - 使用 CameraView、uCrop 自定义相机、拍照、相册、图片裁剪压缩上传等功能
         - 基于 MPAndroidChart 定制各种图表
         - 自定义双栏联动 DoubleRecyclerView、自定义日历、自定义flexbox-layout等
         - 使用RecyclerView实现下拉刷新、上拉加载、侧滑删除、下拉菜单


  - role: 终端拜访
    time: 2017.7 - 2017.11  
    company:  北京中烟信息技术有限公司
    details: |
      一款面向烟草终端专员 App，主要功能有：针对专员考勤，专员拜访零售户管理，专员采集零售户信息，专员对零售户评分。

        - 职责
          - 多人协作，阶段性的维护升级，新模块的开发，后台Api开发。
        - 相关技术
          - 解决一些兼容性问题
          - 零售户评分、附近零售户等新功能开发
          - 零售户地图位置纠正(基于百度地图Android SDK)

  - role: 小伴
    time: 2016.10 - 2016.12  
    company: 大连华信计算机技术股份有限公司
    details: |
       一款移动办公 App，可发布任务，发布会议通知，可查看操作自己的待办事宜、任务、需要参加的会议；可在“工作圈”分享工作生活信息。

         - 职责
           - 多人协作，采用项目组封装的网络请求框架，独立完成项目的 UI 开发。
         - 相关技术
           - 使用 Jpush 实现推送服务
           - 使用 ViewPager 自定义首次打开应用的动画效果
           - 基于 PullToRefresh 开源框架实现下拉刷新、上拉加载更多，分页加载
           - 使用 Volley 进行网络数据请求， 使用 Gson 解析从服务器获取的 Json 数据
           - 自定义类似微信朋友圈的发布、评论、以及点击评论时自动把ListView的焦点滑动到输入方软件上方
           - 首页模块添加了头布局 ViewPager，实现了图片自动轮播效果，并且解决了ViewPager 嵌套 ViewPager 的事件传递的冲突



#  - role: 大连人社局 OA 办公 App
#    time: 2016.7 - 2016.9  3个月
#    company: 大连华信计算机技术股份有限公司
#    details: |
#       一款移动办公 App，主要有首页动画、首页登录，个人信息、待办事宜，电子邮件、通讯录、通知公告、 资料下载、电子期刊等功能。
#
#         - 职责
#           - 多人协作，与 Android 高级开发工程师协作开发，我负责登录、个人信息、通讯录、通知公告等模块。
#         - 相关技术
#           - 首页动画功能使我对Android动画有了一定的了解和掌握。
#           - 首页登录功能使我对http协议和json解析都可以熟练使用。
#           - 消息推送功能使我对第三推送SDK有了一定的了解和掌握。
#           - 通讯录使我对Android下复杂的滑动监听机制有了一定的了解和掌握 。


#projects:
#  title: 项目经验
#  intro: >
#    从最初协作开发，到独立开发，再到主导移动端开发进度;自己学习能力，解决问题的能力逐步提升。
#
#  assignments:
#    - title: 未来终端 （北京中烟信息技术有限公司 独立开发 2019.01-2019.03 3个月）
#      #        link: "#"
#      tagline: "一款面向香烟零售户 App，主要功能有:用户使用手机号注册、填写香烟基本信息获得积分、积分抽奖、奖品发放，快递跟踪。"
#
#    - title: Deep （北京中烟信息技术有限公司 独立开发 2017.11-2018.12 1年1个月）
#      #        link: "#"
#      tagline: "一款烟草行业内部精准营销平台 App，主要功能有：智能识烟，扫码识烟，烟草工业、商业公司报表展示，预警管理，零售户位置管理。"
#

#    - title: 小伴  （大连华信计算机技术股份有限公司 独立开发-项目未上线 2016.10-2016.12 3个月）
#      #        link: "#"
#      tagline: "一款移动办公 App，可发布任务，发布会议通知，可查看操作自己的待办事宜、任务、需要参加的会议;可在“工作圈”分享工作生活信息。"
#
#    - title: 大连人社局 OA 办公 App （大连华信计算机技术股份有限公司 协作开发 2016.07-2016.09 3个月）
#      #        link: "#"
#      tagline: "一款移动办公 App，主要有首页动画、首页登录，个人信息、待办事宜，电子邮件、通讯录、通知公告、 资料下载、电子期刊等功能，我负责登录、个人信息、通讯录、通知公告等模块。"





# publications:
#     title: Publications
#     intro: |
#       You can list your publications in this section. Lorem ipsum dolor sit
#       amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#       bibendum fringilla a eu lectus.

#     papers:
#       - title: The Art of Computer Programming
#         authors: Donald E. Knuth
#         conference: Addison-Wesley, 1968

#       - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
#         authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
#         conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

#       - title: A syntax directed compiler for Algol 60
#         authors: Edgar T. Irons
#         conference: "Comm. ACM 4 (1961), 51–55"

skills:
  title: 技能

  toolset:
    - name: Java & Android
      level: 80%

    - name: Kotlin
      level: 65%

    - name: Dart & Flutter
      level: 45%
      
    - name: SQL
      level: 45%  

    - name: C & C++
      level: 40%    
      
    - name: Java Web & Html & CSS & JavaScript
      level: 35%

    - name: IOS & Objective-C & Swift 
      level: 30%

#footer: >
#  Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
  about:  True # set to False or comment line if you want to remove the "how to use?" in the sidebar
  education:  True # set to False if you want education in main section instead of in sidebar

  # Profile information
  name: 张西超
  tagline: Android App 开发工程师
  avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

  # Sidebar links
  weixin: qdzxcbp
  phone: 13032956307
  email: zhangxichao100@gmail.com
  # linkedin: alandoe
  github: Seachal # do not add http://github.com  e.g. Seahcal
  gitlab:
  bitbucket:
  # twitter: '@s'
  website: seachal.github.io  #do not add http://
  stack-overflow: 6533312/seachal # Number/Username, e.g. 123456/alandoegi
#  codewars: Seachal
  # goodreads: # Number-Username, e.g. 123456-alandoe



#     languages:
#       - idiom: English
#         level: Native
#
#       - idiom: French
#         level: Professional
#
#       - idiom: Spanish
#         level: Professional

# 求职意向
#    interests:
#      - item: 地点
#        link:
#      - item: 期望薪资 面议
#        link:
#      - item: 职能/职位 Android App 开发工程师
#        link:
#      - item: 到岗时间 1个月左右
#        link:
#      - item: 工作类型 全职
#        link:
#      - item: 目前
#        link:



career-profile:
  title: 概况
  summary: |
    - 5.5年工作经验：有过1年Java后端开发经验，目前4.5年Android App 开发经验。主导或独立开发过多款商业APP，拥有丰富的开发经验，
    - 熟悉APP开发和发布的完整流程，具备较强的逻辑分析能力和解决问题能力。
    - 了解React-Native、 Flutter、Jetpack Compose,了解IOS开发语言Objective-C、Swift。
    - 了解JavaWeb、Html、CSS、JavaScript，这份简历就是用前端代码生成。
    - 了解 JNI、NDK，简单使用过NDK加密保护App的关键Key，FFMPEG 解码。
    - 掌握Dart、Kotlin、Java、网络协议,深入理解面向对象的设计思想，常用设计模式及六大设计原则。
    - 熟悉⽀付、地图、消息推送、埋点、分享、统计等第三⽅开放 SDK，并具备对其⼆次封装的能⼒。
    - 熟悉Android UI开发、网络通讯、多线程开发等。深入理解事件分发机制、View绘制流程、Handler机制原理、屏幕适配技术。熟练使用RxJava，Retrofit、Glide、Okhttp等第三方开源类库。
    - 熟悉 Android 性能优化，并对启动优化、稳定性优化、布局优化、瘦身优化有过相关的实践。
    - 熟悉 Android模块化、组件化、插件化，熟悉 MVC、MVP、MVVM。
    - 有较强的产品意识，善于从产品以及用户需求的角度进行相对应的学习与开发，协助产品经理分析解决业务需求，服务于用户。

education:
  - degree: 统招本科/网络工程学士
    university: 聊城大学（计算机科学与技术学院）
    time: 2012.9 - 2016.6
    details: |
      # Describe your study here lorem ipsum dolor sit amet, consectetuer
      # adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
      # sociis natoque penatibus et magnis dis parturient montes, nascetur
      # ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
      # pretium quis, sem.

      #   - Bullet point
      #   - Bullet point

  # - degree: BSc in Applied Mathematics
  #   university: Bristol University
  #   time: 2007 - 2011
  #   details: |
  #     Describe your study here lorem ipsum dolor sit amet, consectetuer
  #     adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
  #     sociis natoque penatibus et magnis dis parturient montes, nascetur
  #     ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
  #     pretium quis, sem.

  #       - Bullet point
  #       - Bullet point

experiences:
  - role: 新奥集团·一城一家网络科技有限公司
    time: 2020.09 - 至今
    company: Android 高级开发工程师 
    details: |
      - 主要负责 e城e家（应用市场累计下载量9000万+）开发、进度管理等工作。
      - 参与e城商户通、e城e家师傅端-隐患识别等开发工作。
      - 质量模块：追踪并解决 APP 遇到的难以解决的疑难 Bug。
      - 性能稳定性优化：主要针对了 内存、卡顿、网络、启动速度、布局加载、包体积 进行了多维的优化。
      - 获得《团建活动优秀奖》奖杯，《e城e家产品体验官》奖章


  - role: 北京原子恋科技有限公司
    time: 2019.09 - 2020.09
    company: Android 高级开发工程师
    details: |
      - Android端小组长，负责项目的开发、任务分配、人员招聘等工作。
      - Atoshi 社交电商App， 好物聚电商模块的开发
      - 负责商城模块：商城首页、分类、搜索、购物车、订单、店铺。
      - 负责支付模块：支付宝支付、微信支付、微信H5支付。
      - 负责社交电商导购模块： 京东导购、淘宝导购、拼多多导购。
      - 负责安全模块：Api接口签名验证、时间校准。



#      title:工作经验
#  - role: Android 中级开发工程师
#    time: 2019.07 - 2019.07  1 个月
#    company: CVTE · 视源电子科技股份有限公司
#    details: |
#      解决会议平板、教育平板定制 OS 中的 bug，定制 OS 维护升级。
#
#      离职原因：工作内容与职业规划不契合。

  - role: 北京中烟信息技术有限公司
    time: 2017.07 - 2019.07  2 年
    company: Android 中级开发工程师
    details: |
      - 工作积极主动，因工作突出获得《2018年度优秀员工》。
      - 主导 Android App 开发过程，根据项目概要设计和原型，编写 App 详细开发文档。
      - 参与部分IOS功能的开发，与UI设计师沟通原型和切图，与IOS、后台Api开发人员沟通进度，向技术经理汇报项目进度。
      - Android 功能模块开发，根据业务需要自定义View，Android 技术选型，Android框架搭建。



  #    主导 App 开发过程，根据项目概要设计和原型，编写 App 详细开发文档。 和后台人员一起设计 Api，
  #    最后交于技术经理评审。评估整个项目用时，跟踪 IOS 和后台开发进度，及时向技术经理汇报进度。
  #    给IOS工程师讲解业务逻辑，与UI设计师沟通原型和切图，有时参与Api开发。 Android端重要技术选型，
  #    已有Android框架优化升级，提高开发效率，根据原型自定义View。

  - role: 大连华信计算机技术股份有限公司
    time: 2016.02 - 2017.06  1年5个月
    company: Java Web开发实习生 & Android 开发工程师
    details: |
      - 参与 OA 办公项目的后台开发。
      - 基于 Struts +  Spring + Hibernate 框架开发业务模块。对Java Web 和 SQL 复杂查询有所了解。
      - 与 Android 高级开发工程师协作开发一款 OA 办公App。

#  - role: Java Web开发实习生
#    time: 2016.02 - 2016.04  3个月
#    company: 大连华信计算机技术股份有限公司
#    details: |
#      基于 Struts +  Spring + Hibernate 框架开发业务模块。对Java Web 和 SQL 复杂查询有所了解。





experiences-projects:
  #      title:项目经验
  - role: e城e家 App
    time:  2020.09 - 至今
    company: 新奥集团·一城一家网络科技有限公司
    details: |
      e城e家是一站式品质生活服务平台，聚集了家庭生活所需要的水电气暖、家居、家电的维修安装、清洁保养、家政保姆等服务项目和以厨房卫浴为主的商品直销，覆盖全国主要城市小区，运用大数据和AI技术构建家庭服务生态圈。

        - 职责
          - 主力开发，主要负责首页模块、商城模块、缴费模块，优化开发框架提升开发效率。
        - 相关技术
          - 屏幕适配方案选型，解决团队屏幕适配问题
          - RxJava2 + Retrofit2 + OkHttp3 + EventBus + Glide
          - 微信支付、微信H5支付
          - Constraintlayout Coordinatorlayout、Behavior 等Material Design等 Google 新框控件。
          - 针对了 内存、卡顿、网络、启动速度、布局加载、包体积 进行了多维的优化

  - role: Atoshi 社交电商App
    time:  2019.09 - 2020.09
    company: 北京原子恋科技有限公司
    details: |
      一款社交电商App，主要功能有自营商城、IM聊天、虚拟货币兑换、导购返佣、广告游戏推广。

        - 职责
          - 多人协作，主要负责商城模块、支付模块、导购返利模块，优化开发框架提升开发效率。
        - 相关技术
          - 屏幕适配方案选型，解决团队屏幕适配问题
          - RxJava2 + Retrofit2 + OkHttp3 + EventBus + Glide + MVP
          - 从 Java 转向 Kotlin开发，使用Jetpack:LifeCycle、Navigation、LiveData、ViewModel
          - OkHttp拦截器接口签名验证
          - 微信支付、微信H5支付、支付宝支付
          - 腾讯 IM SDK聊天,基于SDK开发客服功能
          - 集成阿里百川、京东、拼多多等电商组件、WebView中适配携程、嘀嗒出行等一些主流平台的商品解析、跳转等。
          - 使用 Leakcanary 检查内存泄漏，解决内存泄漏问题。
          - 布局优化、绘制优化、内存优化




  - role: 未来终端 App
    time:  2019.01 - 2019.06  
    company: 北京中烟信息技术有限公司
    details: |
      一款面向香烟零售户 App，主要功能有:用户管理、积分商城、积分抽奖、奖品发放、快递跟踪。

        - 职责
          - 独自开发，负责项目基础框架搭建、App基础业务设计、App详细设计、所有功能模块开发、主导移动端开发过程。
        - 相关技术
          - 使用 RxJava2 实现 JWT 身份认证失效后，网络请求重试机制（静默登录获取Token，然后二次请求，二次失败则强制用户登录）
          - MVP 架构，Model与View之间的交互由Presenter完成
          - 使用 RxBinding 优雅实现表单验证、搜索请求
          - 使用 Leakcanary 检查内存泄漏，解决内存泄漏问题



  - role: Deep App
    time: 2017.12 - 2018.12  
    company: 北京中烟信息技术有限公司
    details: |
      一款烟草行业内部精准营销平台 App，主要功能有：智能识烟，扫码识烟，烟草工业、商业公司报表展示，预警管理，零售户位置管理。

       - 职责
         - 独立开发，负责项目基础框架搭建、App详细设计、所有功能模块开发、主导移动端开发过程。
         - 参与IOS项目中的部分功能开发
       - 相关技术
         - 处理嵌套事件分发冲突，熟悉Android 事件分发冲突解决方案
         - RxJava2 + Retrofit2 + OkHttp3 做网络请求和请求结果处理，熟悉 TCP、HTTP等常用网络协议
         - 使用 Rxjava2 的操作符对事件流进行进行转换、组合、过滤等操作，了解Java8特性
         - 使用 Glide 实现图片的加载和缓存，了解Android缓存策略
         - 使用 CameraView、uCrop 自定义相机、拍照、相册、图片裁剪压缩上传等功能
         - 基于 MPAndroidChart 定制各种图表
         - 自定义双栏联动 DoubleRecyclerView、自定义日历、自定义flexbox-layout等
         - 使用RecyclerView实现下拉刷新、上拉加载、侧滑删除、下拉菜单


  - role: 终端拜访  App
    time: 2017.7 - 2017.11  
    company:  北京中烟信息技术有限公司
    details: |
      一款面向烟草终端专员 App，主要功能有：针对专员考勤，专员拜访零售户管理，专员采集零售户信息，专员对零售户评分。

        - 职责
          - 多人协作，阶段性的维护升级，新模块的开发，后台Api开发。
        - 相关技术
          - 解决一些兼容性问题
          - 零售户评分、附近零售户等新功能开发
          - 零售户地图位置纠正(基于百度地图Android SDK)

  - role: 小伴 App
    time: 2016.10 - 2016.12  
    company: 大连华信计算机技术股份有限公司
    details: |
       一款移动办公 App，可发布任务，发布会议通知，可查看操作自己的待办事宜、任务、需要参加的会议；可在“工作圈”分享工作生活信息。

         - 职责
           - 多人协作，采用项目组封装的网络请求框架，独立完成项目的 UI 开发。
         - 相关技术
           - 使用 Jpush 实现推送服务
           - 使用 ViewPager 自定义首次打开应用的动画效果
           - 基于 PullToRefresh 开源框架实现下拉刷新、上拉加载更多，分页加载
           - 使用 Volley 进行网络数据请求， 使用 Gson 解析从服务器获取的 Json 数据
           - 自定义类似微信朋友圈的发布、评论、以及点击评论时自动把ListView的焦点滑动到输入方软件上方
           - 首页模块添加了头布局 ViewPager，实现了图片自动轮播效果，并且解决了ViewPager 嵌套 ViewPager 的事件传递的冲突



#  - role: 大连人社局 OA 办公 App
#    time: 2016.7 - 2016.9  3个月
#    company: 大连华信计算机技术股份有限公司
#    details: |
#       一款移动办公 App，主要有首页动画、首页登录，个人信息、待办事宜，电子邮件、通讯录、通知公告、 资料下载、电子期刊等功能。
#
#         - 职责
#           - 多人协作，与 Android 高级开发工程师协作开发，我负责登录、个人信息、通讯录、通知公告等模块。
#         - 相关技术
#           - 首页动画功能使我对Android动画有了一定的了解和掌握。
#           - 首页登录功能使我对http协议和json解析都可以熟练使用。
#           - 消息推送功能使我对第三推送SDK有了一定的了解和掌握。
#           - 通讯录使我对Android下复杂的滑动监听机制有了一定的了解和掌握 。


#projects:
#  title: 项目经验
#  intro: >
#    从最初协作开发，到独立开发，再到主导移动端开发进度;自己学习能力，解决问题的能力逐步提升。
#
#  assignments:
#    - title: 未来终端 （北京中烟信息技术有限公司 独立开发 2019.01-2019.03 3个月）
#      #        link: "#"
#      tagline: "一款面向香烟零售户 App，主要功能有:用户使用手机号注册、填写香烟基本信息获得积分、积分抽奖、奖品发放，快递跟踪。"
#
#    - title: Deep （北京中烟信息技术有限公司 独立开发 2017.11-2018.12 1年1个月）
#      #        link: "#"
#      tagline: "一款烟草行业内部精准营销平台 App，主要功能有：智能识烟，扫码识烟，烟草工业、商业公司报表展示，预警管理，零售户位置管理。"
#

#    - title: 小伴  （大连华信计算机技术股份有限公司 独立开发-项目未上线 2016.10-2016.12 3个月）
#      #        link: "#"
#      tagline: "一款移动办公 App，可发布任务，发布会议通知，可查看操作自己的待办事宜、任务、需要参加的会议;可在“工作圈”分享工作生活信息。"
#
#    - title: 大连人社局 OA 办公 App （大连华信计算机技术股份有限公司 协作开发 2016.07-2016.09 3个月）
#      #        link: "#"
#      tagline: "一款移动办公 App，主要有首页动画、首页登录，个人信息、待办事宜，电子邮件、通讯录、通知公告、 资料下载、电子期刊等功能，我负责登录、个人信息、通讯录、通知公告等模块。"





# publications:
#     title: Publications
#     intro: |
#       You can list your publications in this section. Lorem ipsum dolor sit
#       amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#       bibendum fringilla a eu lectus.

#     papers:
#       - title: The Art of Computer Programming
#         authors: Donald E. Knuth
#         conference: Addison-Wesley, 1968

#       - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
#         authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
#         conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

#       - title: A syntax directed compiler for Algol 60
#         authors: Edgar T. Irons
#         conference: "Comm. ACM 4 (1961), 51–55"

skills:
  title: 技能

  toolset:
    - name: Java & Android
      level: 80%

    - name: Kotlin
      level: 65%

    - name: Dart & Flutter
      level: 45%
      
    - name: SQL
      level: 45%  

    - name: C & C++
      level: 40%    
      
    - name: Java Web & Html & CSS & JavaScript
      level: 35%

    - name: IOS & Objective-C & Swift 
      level: 30%

#footer: >
#  Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -166,7 +166,7 @@ experiences:
 
 experiences-projects:
   #      title:项目经验
-  - role: e城e家 | Android高级开发工程师
+  - role: e城e家 App
     time:  2020.09 - 至今
     company: 新奥集团·一城一家网络科技有限公司
     details: |
@@ -181,7 +181,7 @@ experiences-projects:
           - Constraintlayout Coordinatorlayout、Behavior 等Material Design等 Google 新框控件。
           - 针对了 内存、卡顿、网络、启动速度、布局加载、包体积 进行了多维的优化
 
-  - role: Atoshi 社交电商App  | Android高级开发工程师
+  - role: Atoshi 社交电商App
     time:  2019.09 - 2020.09
     company: 北京原子恋科技有限公司
     details: |
@@ -203,7 +203,7 @@ experiences-projects:
 
 
 
-  - role: 未来终端  |  Android中级开发工程师
+  - role: 未来终端 App
     time:  2019.01 - 2019.06  
     company: 北京中烟信息技术有限公司
     details: |
@@ -219,7 +219,7 @@ experiences-projects:
 
 
 
-  - role: Deep   |  Android中级开发工程师&IOS初级开发工程师
+  - role: Deep App
     time: 2017.12 - 2018.12  
     company: 北京中烟信息技术有限公司
     details: |
@@ -239,7 +239,7 @@ experiences-projects:
          - 使用RecyclerView实现下拉刷新、上拉加载、侧滑删除、下拉菜单
 
 
-  - role: 终端拜访
+  - role: 终端拜访  App
     time: 2017.7 - 2017.11  
     company:  北京中烟信息技术有限公司
     details: |
@@ -252,7 +252,7 @@ experiences-projects:
           - 零售户评分、附近零售户等新功能开发
           - 零售户地图位置纠正(基于百度地图Android SDK)
 
-  - role: 小伴
+  - role: 小伴 App
     time: 2016.10 - 2016.12  
     company: 大连华信计算机技术股份有限公司
     details: |
